INSERT INTO category (content_type, content_category) VALUES
                                                          (1, 1), -- ID: 1 (관광지)
                                                          (1, 2), -- ID: 2 (축제)
                                                          (1, 3), -- ID: 3 (문화재)
                                                          (2, 1), -- ID: 4 (운동시설)
                                                          (3, 1), -- ID: 5 (공공미술)
                                                          (3, 2); -- ID: 6 (건축물 미술)

INSERT INTO user
(email, password, nickname, total_points, is_admin) VALUES
                                                       ('user1@test.com', '1234', '유저1', 0, FALSE),
                                                       ('user2@test.com', '1234', '유저2', 10, FALSE),
                                                       ('user3@test.com', '1234', '유저3', 20, FALSE),
                                                       ('user4@test.com', '1234', '유저4', 30, FALSE),
                                                       ('user5@test.com', '1234', '유저5', 40, FALSE),
                                                       ('user6@test.com', '1234', '유저6', 50, FALSE),
                                                       ('user7@test.com', '1234', '유저7', 60, FALSE),
                                                       ('user8@test.com', '1234', '유저8', 70, FALSE),
                                                       ('user9@test.com', '1234', '유저9', 80, FALSE),
                                                       ('admin@test.com', 'admin', '관리자', 999, TRUE);
INSERT INTO noise (address, day_avg, night_avg, area_type, latitude, longitude) VALUES
-- 1. 경상대학교 칠암캠퍼스 (도서관 앞 / 3분기)
('경상남도 진주시 동진로 33', 49.0, 38.0, '일반', 35.180801712, 128.095142920),

-- 2. 경상대학교 고객주차장 앞 (3분기)
('경상남도 진주시 동진로 33', 49.0, 39.0, '일반', 35.174303761, 128.095593635),

-- 3. 경상대학교병원 본관 앞 (3분기)
('경상남도 진주시 강남로 79', 50.0, 39.0, '일반', 35.176855798, 128.095444009),

-- 4. 경상대학병원 정문앞도로 (3분기)
('경상남도 진주시 강남로 79', 62.0, 51.0, '도로변', 35.180798817, 128.090219316),

-- 5. 경상대학병원 후문도로변 (3분기)
('경상남도 진주시 강남로 79', 62.0, 52.0, '도로변', 35.181811537, 128.091358085),

-- 6. 진주남중 운동장연단 (3분기)
('경상남도 진주시 진주대로 900', 49.0, 39.0, '일반', 35.180744148, 128.091785673),

-- 7. 진주남중 동편교실 앞 (3분기)
('경상남도 진주시 진주대로 900', 49.0, 39.0, '일반', 35.181155029, 128.091448109),

-- 8. 진주남중 서편부지경계 (3분기)
('경상남도 진주시 진주대로 900', 47.0, 38.0, '일반', 35.180773721, 128.090754151),

-- 9. 진주남중 정문 앞 도로변 (3분기)
('경상남도 진주시 진주대로 900', 61.0, 53.0, '도로변', 35.180789854, 128.090213707),

-- 10. 진주남중 후문도로변 (3분기)
('경상남도 진주시 진주대로 900', 57.0, 51.0, '도로변', 35.182155110, 128.092737676),

-- 11. 신안동행정복지센터 (3분기)
('경상남도 진주시 진양호로 360', 54.0, 43.0, '일반', 35.182155110, 128.092737676),

-- 12. 리딩뱅크 평거센터 뒤 (3분기)
('경상남도 진주시 진양호로 87', 54.0, 44.0, '일반', 35.182155110, 128.092737676),

-- 13. 신안동 443-9번지 (3분기)
('경상남도 진주시 평거로156번길 14', 50.0, 44.0, '일반', 35.183793206, 128.069773863),

-- 14. 신안동 선한목자교회 앞 (3분기)
('경상남도 진주시 진양호로 352', 61.0, 53.0, '도로변', 35.183731017, 128.068140030),

-- 15. 신안동 참조은산부인과 앞 (3분기)
('경상남도 진주시 진양호로 317', 63.0, 53.0, '도로변', 35.181390244, 128.066309016),

-- 16. 청소년수련관 앞 (2분기 최신)
('경상남도 진주시 남강로651번길 12', 60.0, 49.0, '일반', 35.190628992, 128.080247037),

-- 17. 로데오 순대볶음 앞 (2분기 최신)
('경상남도 진주시 촉석로190번길 3', 61.0, 53.0, '일반', 35.195324238, 128.082829064),

-- 18. T world 미소대리점 (2분기 최신)
('경상남도 진주시 진양호로531번길 17', 60.0, 52.0, '일반', 35.181324024, 128.065896478),

-- 19. NH농협은행 진주중앙지점 (2분기 최신)
('경상남도 진주시 진주대로 1033', 69.0, 58.0, '도로변', 35.191874743, 128.084817213),

-- 20. 대안동 (구)진주극장 앞 (2분기 최신)
('경상남도 진주시 진주대로 1057', 66.0, 55.0, '도로변', 35.192383705, 128.084596157),

-- 21. 티앤지 세정 (2분기 최신)
('경상남도 진주시 상대로120번길 13', 63.0, 60.0, '일반', 35.180387579, 128.112152922),

-- 22. 유신정비공업사 (2분기 최신)
('경상남도 진주시 큰들로 23', 63.0, 57.0, '일반', 35.171542130, 128.120621613),

-- 23. 진주 PVC종합상사 앞 (2분기 최신)
('경상남도 진주시 동진로264번길 7', 60.0, 60.0, '일반', 35.179934873, 128.120443153);